{
  "name": "api-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test"
  },
  "author": "Nigel Bautista",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@playwright/test": "^1.42.1",
    "playwright": "^1.42.1"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
